<html>

    <head>
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            .loader{
                position: fixed;
                background: hsl(123, 93%, 28%);
                width: 100%;
                height: 100vh;
            }
            .loader h3{
                font-size: 50px;
                color: white;
                opacity: 0;
                visibility: hidden;
            }
            .textwrapper{
                position: absolute;
                top:50%;
                transform: translateY(-50%);
                text-align: center;
                width: 100%;
            }

            h1{
                font-size: 120px;
                color:whitesmoke;
            }

            h2{
                font-size: 90px;
            }
            p{
                font-size: 70px;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
    </head>

    <body>
        <div class="loader">
            <div class="textwrapper">
                <h1>Hello World!!!</h1>
            </div>
        </div>
        <main>
            <h2>This is content</h2>
            <p>THis is some text</p>
        </main>

        <script>
            $(function(){
           
                var loading = new TimelineMax();
                loading
                
                .fromTo('.loader h3',1.5,{
                    autoAlpha: 0
                },{
                    autoAlpha: 1,
                    ease: Power1.easeInOut
                })
                .to('.loader',0.6,{
                    yPercent:-100,
                    ease: Power1.easeInOut
                })  
                .fromTo('main h1',0.6,{
                    autoAlpha: 0,
                    y: 10
                },{
                    autoAlpha: 1,
                    y: 0,
                    ease: Power1.easeInOut
                })             
                .fromTo('main p',0.6,{
                    autoAlpha: 0,
                    y: 10
                },{
                    autoAlpha: 1,
                    y: 0,
                    ease: Power1.easeInOut
                },'-=0.5')                
                ;

            });
        </script>

    </body>

</html>