<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        
    </head>
        <style>
            body{
            background-image:linear-gradient(120deg, rgb(33, 33, 33), rgb(80, 80, 80));;
            }

            h1{
                text-align: center;
                color: whitesmoke;
                padding: 50px;
                font-size: 80px;
            }

            p{
                color:whitesmoke;
                font-size: 40px;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .item{ 
                text-decoration: none;
                color: whitesmoke;
                padding: 150px;
                margin: 0px;
                border-radius: 50%;
                box-shadow: 0 0 40px rgb(150, 250, 1);
            }   
            
            
        </style>

    <body>
        <div class='animation'>
            <h1>Web animation</h1>
            <div class="container">
                <div class='row'>
                    <div class='col-md-4 text-center item'>
                        <a href="../WebAnimation/kenburnEffect.html" class="kenburn">
                            <p>Kenburn effect</p>
                        </a>
                    </div>
                    <div class='col-md-4 text-center item'>
                        <a href="../WebAnimation/GsapOpening1.html" class="GsapOpening1">
                            <p>Gsap Opening1</p>
                        </a>
                    </div>
                    <div class='col-md-4 text-center item'>
                        <a href="../WebAnimation/GsapOpening2.html" class="GsapOpening2">
                            <p>Gsap Opening2</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>