<html>
    <head>
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }

            .outer{
                width: 100%;
                height: 100vh;
                position: relative;
                overflow: hidden;
            }

            .innerbg{
                position: absolute;
                background-image:url("../pictures/fantasy.jpg");
                background-size: cover;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                animation: kenburn 25s infinite alternate;
            }

            @keyframes kenburn{
                from{
                    transform: scale(1);
                }
                to{
                    transform: scale(1.3) rotate(0.1deg);
                }
            }
            .innertext{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 2;
                text-align: center;
                width: 100%;

            }

            .innertext p{
                color: white;
                font-size: 100px;

            }
        </style>
    </head>

    <body>
        <div class='outer'>
            <div class='innerbg'>  
            </div>
            <div class='innertext'>
                <p>Kenburn Effect</p>
            </div>
            
        </div>
        
    </body>

</html>