<html>
    <head>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            nav img{
                width: 50px;
            }
            
            nav{
                display: grid;
                grid-template-columns: 10% 1fr 1fr 10%;
                min-height: 10vh;
                color: white;
                align-items: center;
            }

            #logo{
                grid-column: 2/3;
                font-size: 24px;
            }

            .fantasy{
               justify-self: end;
            }

            .slider{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100vh;
                background: linear-gradient(120deg, #035c03, #5ff00b);
                z-index: -1;
            }

            section{           
                display: flex;  
                height: 80vh;
                justify-content: center;
                align-items: center;
                
            }
            
            .hero{
                width: 100%;
                height: 60%;
                position: relative;
            }
            .hero img{
                width: 100%;
                height: 100%;
                object-fit: cover; 
            }

            .headline{
                position: absolute;
                top: 70%;
                left: 10%;
                font-size: 100px;
                color: white;
                transform: translate(-20%, -70%);
                z-index: 1;
            }

            .hero::after {
                content: '';
                background: black;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                opacity: 0.3;
            }
        </style>

    </head>

    <body>
        <header>
            <nav>
                <h3 id="logo">Fantasy World</h3>
                <img class='fantasy' src="../pictures/fantasy.jpg">
            </nav>
        </header>
        <section>
            <div class='hero'>
                <img src="../pictures/fantasy.jpg">
                <h1 class='headline'>Fantasy World</h1>
            </div>

            <div class='slider'></div>
        </section>

    </body>

    <footer>
        <script>
            const hero = document.querySelector('.hero');
            const slider = document.querySelector('.slider');
            const logo = document.querySelector('#logo');
            const fantasy = document.querySelector('.fantasy');
            const headline = document.querySelector('.headline');

            const tl = new TimelineMax();

            tl.fromTo(hero, 1, {height: "0%"}, {height: '80%', ease: Power2.easeInOut})
            .fromTo(hero, 1.2, {width: "100%"}, {width: '80%', ease: Power2.easeInOut})
            .fromTo(slider, 1.2, {y: '-100%'}, {y: '0%', ease: Power2.easeInOut}, '-=1.2')
            .fromTo(logo, 0.5, {opacity: 0, x: 30}, {opacity: 1, x: 0}, '-=0.5')
            .fromTo(fantasy, 0.5, {opacity: 0, x: 30}, {opacity: 1, x: 0}, '-=0.5')
            .fromTo(headline, 0.5, {opacity: 0, x: 30}, {opacity: 1, x: -80}, '-=0.5')

        </script>

    </footer>
</html>